= wrap_layout :layout do
  h1.text-center.text-4xl = current_page.data.trip
  .container.mx-auto.p-4
    article.w-full.mx-auto class="md:w-2/4"
      header
        h2.text-2xl.font-mono.mt-6 = current_page.data.title
      == yield
