.mt-16
article.bg-gray-400.max-w-lg.relative.mx-auto.shadow-2xl.rounded-sm
  = link_to '/croatie' do
    header.absolute.inset-0.flex.items-center
      h2.text-center.flex-grow.text-blue-100.text-4xl Croisière en Croatie
    = image_tag 'https://res.cloudinary.com/dsapqckal/image/upload/c_thumb,w_640,e_saturation:-40,e_brightness:-20/croatie/20190825_110157_dcurbl.jpg', class: 'rounded-md'
