<!DOCTYPE html>
html lang="fr"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      - if current_article
        => current_article.data.trip
        | |
        =< current_article.title
      - else
        | Voyages
    
    script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.js'
    link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.css' rel='stylesheet'

    link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"
    link href="/style.css" rel="stylesheet"
  body
    == yield
