- articles = blog.articles.reject { |article| article.data.draft }.select { |article| article.data.trip_slug == current_page.data.trip_slug }.sort_by(&:date)
= wrap_layout :layout do
  picture
    = image_tag 'https://res.cloudinary.com/dsapqckal/image/upload/croatie/20190825_110157_dcurbl.jpg', class: 'object-cover'
  
  h1.text-center.text-4xl = current_page.data.trip

  .container.mx-auto.p-4
    - articles.each do |article|
      article.w-full.mx-auto class="md:w-2/4"
        header
          h2.text-2xl.font-mono.mt-6 = article.title
        = article.body
